<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="./styles/variables.css"> -->
  <link rel="stylesheet" href="./styles/index.css" />
  <link rel="stylesheet" href="./styles/media.css">
  <link rel="icon" type="image/x-icon" href="">
  <title>RS Sloths Bayan</title>
</head>
<body>
  <div class="app-wrapper">
    <header class="header">
      <h1 class="header__title">CSS Bayan</h1>
      <span class="header__subtitle">Get to know RS Sloths in unusual context!</span>
    </header>
    <main class="main">
      <div class="accordion">
        <input type="text">
          <div class="accordion__section section" tabindex="1" autofocus>
            <div class="section__row row">
              <p class="row__title">You do like 'position: absolute'</p>
              <img class="row__icon" src="../cssBayan/assets/plus-cross.svg"></img>
            </div>
            <img src="./assets/memes/meme-1.png" alt="you do like 'position: absolute' meme" class="section__image">
          </div>
        </input>
        <div class="accordion__section section" tabindex="2">
          <div class="section__row row">
            <p class="row__title">Free time at RSS</p>
            <img class="row__icon" src="../cssBayan/assets/plus-cross.svg"></img>
          </div>
          <img src="./assets/memes/meme-2.png" alt="free time at RSS meme" class="section__image">
        </div>
        <div class="accordion__section section" tabindex="3">
          <div class="section__row row">
            <p class="row__title">Git warrior</p>
            <img class="row__icon" src="../cssBayan/assets/plus-cross.svg"></img>
          </div>
          <img src="./assets/memes/meme-3.png" alt="git warrior meme" class="section__image">
        </div>
        <div class="accordion__section section" tabindex="4">
          <div class="section__row row">
            <p class="row__title">Beloved RSS tests</p>
            <img class="row__icon" src="../cssBayan/assets/plus-cross.svg"></img>
          </div>
          <img src="./assets/memes/meme-4.png" alt="beloved RSS tests meme" class="section__image">
        </div>
        <div class="accordion__section section" tabindex="5">
          <div class="section__row row">
            <p class="row__title">The most wished &#171;yes&#187;</p>
            <img class="row__icon" src="../cssBayan/assets/plus-cross.svg"></img>
          </div>
          <img src="./assets/memes/meme-5.png" alt="the most wished &#171;yes&#187; meme" class="section__image">
        </div>
        <div class="accordion__section section" tabindex="6">
          <div class="section__row row">
            <p class="row__title">Merge hero</p>
            <img class="row__icon" src="../cssBayan/assets/plus-cross.svg"></img>
          </div>
          <img src="./assets/memes/meme-6.png" alt="merge hero meme" class="section__image">
        </div>
      </div>
    </main>
    <footer class="footer">
      <span class="footer__text">made with</span>
      <span class="footer__emoji">❤️</span>
      <span class="footer__text">at</span>
      <a class="footer__link" href="https://rs.school/" target="_blank">Rolling Scopes School</a>
    </footer>
  </div>
</body>
</html>